# App
DEBUG=true

# Mailer
MAILER_HOST=smtp.gmail.com
MAILER_PORT=465
MAILER_USER=uni2growcameroun@gmail.com
MAILER_PASSWORD=ohghlhzioqdmiijj
MAILER_USE_TLS=false
MAILER_FROM=
MAILER_ENABLE=true

# Database
DATABASE_HOST=localhost
DATABASE_USER=root
DATABASE_NAME=leave_manager
DATABASE_PASSWORD=
DATABASE_PORT=3306