# App
DEBUG=true

# Mailer
MAILER_HOST=ssl://smtp.gmail.com
MAILER_PORT=465
MAILER_USER=
MAILER_PASSWORD=
MAILER_USE_TLS=true

# Database
DATABASE_HOST=localhost
DATABASE_USER=root
DATABASE_NAME=leave_manager
DATABASE_PASSWORD=
DATABASE_PORT=3306